# This is a basic workflow to help you get started with Actions
name: Android Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  pull_request:
    branches: ["master"]
  push:
    branches: ["master"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Change wrapper permissions
        run: chmod +x ./android/gradlew

      # Run the dependencies for the mendix template
      - name: Run Mendix Dependencies
        run: npm install --legacy-peer-deps

      # Run Mendix Configure
      - name: Run Mendix Configure
        run: npm run configure

      # Runs a single command using the runners shell
      - name: Build with Gradle
        run: cd android && ./gradlew assembleAppstoreDebug --stacktrace

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: poc-dataprev.apk
          overwrite: true
          path: android/app/build/outputs/apk/appstore/debug/app-appstore-debug.apk